# blogcoffe-gridcss

Blog Coffee

## Getting started

Store Template

## Description
Simple responsive template, so that you can adapt it to different functions such as a blog, it would only be enough to modify the content and images that you prefer, this project does not include functionality at the moment.

## Support
franciscosobrevilla97@gmail.com

## Project status
suspended
